@media(max-width: 1024px) {
  .shape.banner-shape {
    // padding: 6rem;
    // top: 32%;
    // left: 32%;
  }

  .section {
    width: 70vw;
    margin-top: 14rem;
  }

  .infos {
    flex-direction: row;

    div {
      width: 100%;

      p {
        margin-block-end: 1.5rem;
        margin-block-start: 1.5rem;
      }
    }

    &::before {
      margin-right: -8rem;
    }

    &::after {
      margin-left: -8rem;
    }

    div :first-child {
      margin-left: 9rem;
    }

    div :last-child, :nth-child(0n+3) {
      margin-right: 9rem;
    }
  }

  .category-layout.projets-layout {
    grid-template-columns: repeat(2, 34vw);
    grid-template-rows: 34vw;
  }

  .project-tiles {
    grid-template-columns: repeat(2, calc(50% - 0.5rem));
    grid-template-rows: repeat(2, calc(50% - 0.5rem));

    .tile.description-tile {
      font-size: 1rem;
    }
  }

  .shape {
    font-size: 1.25rem;

    .links {
      margin-top: 1rem;
    }

    .links a {
      font-size: 2rem;
    }
  }

  .shape-left {
    bottom: 32%;
  }

  .shape-right {
    bottom: 2.5%;
  }
}

@media(max-width: 768px) {
  html, body {
    font-size: 0.85rem;
  }

  .background-shapes {
    display: none;
  }

  .section.head-section {
    height: 65vh;

    &::after {
      width: 41vw;
      height: 39vw;
    }
  }

  .photo {
    height: 40vw;
  }

  .section {
    width: 80vw;
    margin-top: 8rem;
  }

  .infos {
    font-size: 1.5rem;

    div :nth-child(0n+3) {
      margin-right: 0;
    }
  }

  .techno-card {
    font-size: 1.75rem;
  }

  .category-layout.projets-layout {
    grid-template-columns: repeat(2, 39.15vw);
    grid-template-rows: 39.15vw;
  }

  .project-tiles {
    grid-template-columns: repeat(2, calc(11.02rem - 0.25rem));
    grid-template-rows: repeat(2, calc(11.02rem - 0.25rem));
    gap: 0.5rem;

    .tile.description-tile {
      font-size: 1.2rem;

      :last-child {
        display: none;
      }
    }
  }

  .parcours-title {
    text-shadow: none;
  }
}

@media(max-width: 425px) {
  .headings h1 {
    font-size: 3.7rem;
    line-height: 3rem;
  }

  .headings h2 {
    font-size: 4.7rem;
    line-height: 4rem;
  }

  .section.head-section {
    width: 85vw;
    height: 50vh;

    &::after {
      height: 51vw;
      width: 49vw;
      top: 9vw;
    }

    .photo {
      height: 50vw;
      top: 10vw;
    }
  }

  h3.category-heading {
    font-size: 4rem;
  }

  .category-layout.infos-layout {
    grid-template-columns: 80vw;

    .infos {
      padding: 1rem 2.5rem;
      flex-direction: column;

      &::before, &::after {
        margin: 0;
        padding: 2rem;
      }

      div p {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

  // .category-layout.technos-layout {
  //   gap: 0.75rem;
  // }

  .category-layout, .category-layout.projets-layout, .category-layout.technos-layout {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0.75rem;
  }

  .project-tiles {
    grid-template-columns: repeat(2, calc(12.55rem - 0.25rem));
    grid-template-rows: repeat(2, calc(12.55rem - 0.25rem));
  }

  .category-layout.projets-layout {
    gap: 3rem;

    .red-tile{
      background-image: none !important;

      img {
        min-height: 100%;
      }

      &:hover {
        .image {
          opacity: 1;
        }
      }
    }

    .description-tile {
      font-size: 1.36rem;
    }
  }
}

@media(max-width: 375px) {
  .section, .section.head-section {
    width: 90vw;
  }

  .section.head-section {
    height: 40vh;
  }

  .headings h2 {
    font-size: 4.4rem;
  }

  .headings h1 {
    font-size: 3.4rem;
    margin-top: 1rem;
  }

  h3.category-heading {
    font-size: 3.4rem;
  }

  .category-layout.infos-layout {
    grid-template-columns: 90vw;
  }
}

@media(max-width: 320px) {
  .section.head-section {
    max-width: 90vw;
    height: 40vh;

    h2 {
      font-size: 3.9rem;
    }

    h1 {
      font-size: 2.9rem;
    }
  }

  h3.category-layout {
    font-size: 2.9rem;
  }

  .category-layout.infos-layout .infos {
    padding: 0.5rem 1rem;
  }

  .project-tiles {
    grid-template-columns: repeat(2, calc(10.575rem - 0.25rem));
    grid-template-rows: repeat(2, calc(10.575rem - 0.25rem));
  }

  .category-layout.projets-layout .description-tile {
    font-size: 1.2rem;
  }
}

