.section {
  max-width: 50vw;
  margin: 0 auto;
  margin-top: 16rem;
  position: relative;
  z-index: 2; }

.section.head-section {
  max-width: 77vw;
  display: flex;
  align-items: end;
  height: 60vh;
  margin-top: 0; }

.category-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vw; }

.category-layout.technos-layout {
  gap: 1vw;
  margin-top: 2rem; }

.project-tiles {
  display: grid;
  grid-template-columns: repeat(2, 11.5vw);
  grid-template-rows: repeat(2, 11.5vw);
  gap: 1vw; }
